buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://dl.bintray.com/goodstartgenetics/grails3-plugins/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "net.saliman:gradle-cobertura-plugin:2.6.0"
    }
}

version "9.33.3"
group "i18n.core"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://dl.bintray.com/goodstartgenetics/grails3-plugins/" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.6"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"
    compile "com.ibm.icu:icu4j:57.1"

    //Added for BannerXE For FileUtils, used in javascriptTagLibrary
    compile 'commons-io:commons-io:2.6'

}

configurations {
    runtime.exclude group: "org.springframework.boot", module: "spring-boot-starter-actuator"
    runtime.exclude group: "org.grails", module: "grails-gorm-testing-support"
}

// Added for BannerXE - Internal plugin dependency
grails {
    plugins {
        compile project (":banner-codenarc")
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false


assets {
    packagePlugin = true
}


task applicationEnvSetup{
    System.setProperty('rootProject.name', project.getRootProject().name)
    System.setProperty('rootProject.version', project.getRootProject().version.toString())
    System.setProperty('rootProject.path', project.getRootDir().absolutePath)
    System.setProperty('rootProject.packagingWarPath', 'build/libs/packaging/')
    System.setProperty('rootProject.releaseWarPath', 'build/libs/Release/')
}

apply plugin: 'codenarc'
dependencies {
    //testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
    //testRuntime "log4j:log4j:1.2.17"
}
codenarc {
    def codenarcRulePath = project(":banner-codenarc").projectDir.absolutePath + "/config/codenarc/rules.groovy"
    configFile = file(codenarcRulePath)
    maxPriority1Violations = Integer.MAX_VALUE
    maxPriority2Violations = Integer.MAX_VALUE
    maxPriority3Violations = Integer.MAX_VALUE
}

integrationTest {
    ignoreFailures = true
    testLogging.showStandardStreams = false
}

cobertura{
    coverageFormats = ['xml','html']
}
